// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
  // timing_phase
  //

  inline
  bool access::composite_value_traits< ::polaris::io::timing_phase >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.phase_null;
    r = r && i.barrier_null;
    r = r && i.ring_null;
    r = r && i.position_null;
    r = r && i.minimum_null;
    r = r && i.maximum_null;
    r = r && i.extend_null;
    r = r && i.yellow_null;
    r = r && i.red_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::polaris::io::timing_phase >::
  set_null (image_type& i, sqlite::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace sqlite;

    i.phase_null = true;
    i.barrier_null = true;
    i.ring_null = true;
    i.position_null = true;
    i.minimum_null = true;
    i.maximum_null = true;
    i.extend_null = true;
    i.yellow_null = true;
    i.red_null = true;
  }

  // shape_geometry
  //

  inline
  bool access::composite_value_traits< ::polaris::io::shape_geometry >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.x_null;
    r = r && i.y_null;
    r = r && i.z_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::polaris::io::shape_geometry >::
  set_null (image_type& i, sqlite::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace sqlite;

    i.x_null = true;
    i.y_null = true;
    i.z_null = true;
  }

  // signal_time
  //

  inline
  bool access::composite_value_traits< ::polaris::io::signal_time >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.start_null;
    r = r && i.end_null;
    r = r && i.timing_null;
    r = r && i.phasing_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::polaris::io::signal_time >::
  set_null (image_type& i, sqlite::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace sqlite;

    i.start_null = true;
    i.end_null = true;
    i.timing_null = true;
    i.phasing_null = true;
  }

  // phase_movement
  //

  inline
  bool access::composite_value_traits< ::polaris::io::phase_movement >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.movement_null;
    r = r && i.link_null;
    r = r && i.dir_null;
    r = r && i.to_link_null;
    r = r && i.protect_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::polaris::io::phase_movement >::
  set_null (image_type& i, sqlite::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace sqlite;

    i.movement_null = true;
    i.link_null = true;
    i.dir_null = true;
    i.to_link_null = true;
    i.protect_null = true;
  }

  // MetaData
  //

  inline
  access::object_traits< ::polaris::io::MetaData >::id_type
  access::object_traits< ::polaris::io::MetaData >::
  id (const object_type& o)
  {
    return o.key;
  }

  inline
  void access::object_traits< ::polaris::io::MetaData >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::polaris::io::MetaData >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::MetaData >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::MetaData >::
  load_ (statements_type&, object_type&)
  {
  }

  // Node
  //

  inline
  access::object_traits< ::polaris::io::Node >::id_type
  access::object_traits< ::polaris::io::Node >::
  id (const object_type& o)
  {
    return o.node;
  }

  inline
  void access::object_traits< ::polaris::io::Node >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::polaris::io::Node >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Node >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Node >::
  load_ (statements_type&, object_type&)
  {
  }

  // Zone
  //

  inline
  access::object_traits< ::polaris::io::Zone >::id_type
  access::object_traits< ::polaris::io::Zone >::
  id (const object_type& o)
  {
    return o.zone;
  }

  inline
  void access::object_traits< ::polaris::io::Zone >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::polaris::io::Zone >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Zone >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Zone >::
  load_ (statements_type&, object_type&)
  {
  }

  // Shape
  //

  inline
  access::object_traits< ::polaris::io::Shape >::id_type
  access::object_traits< ::polaris::io::Shape >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::polaris::io::Shape >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::polaris::io::Shape >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Shape >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Link
  //

  inline
  access::object_traits< ::polaris::io::Link >::id_type
  access::object_traits< ::polaris::io::Link >::
  id (const object_type& o)
  {
    return o.link;
  }

  inline
  void access::object_traits< ::polaris::io::Link >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::polaris::io::Link >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Link >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Link >::
  load_ (statements_type&, object_type&)
  {
  }

  // Pocket
  //

  inline
  access::object_traits< ::polaris::io::Pocket >::id_type
  access::object_traits< ::polaris::io::Pocket >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::polaris::io::Pocket >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::polaris::io::Pocket >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Pocket >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Pocket >::
  load_ (statements_type&, object_type&)
  {
  }

  // Lane_Use
  //

  inline
  access::object_traits< ::polaris::io::Lane_Use >::id_type
  access::object_traits< ::polaris::io::Lane_Use >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::polaris::io::Lane_Use >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::polaris::io::Lane_Use >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Lane_Use >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Lane_Use >::
  load_ (statements_type&, object_type&)
  {
  }

  // Connect
  //

  inline
  access::object_traits< ::polaris::io::Connect >::id_type
  access::object_traits< ::polaris::io::Connect >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::polaris::io::Connect >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::polaris::io::Connect >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Connect >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Connect >::
  load_ (statements_type&, object_type&)
  {
  }

  // Turn_Pen
  //

  inline
  access::object_traits< ::polaris::io::Turn_Pen >::id_type
  access::object_traits< ::polaris::io::Turn_Pen >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::polaris::io::Turn_Pen >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::polaris::io::Turn_Pen >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Turn_Pen >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Turn_Pen >::
  load_ (statements_type&, object_type&)
  {
  }

  // Parking
  //

  inline
  access::object_traits< ::polaris::io::Parking >::id_type
  access::object_traits< ::polaris::io::Parking >::
  id (const object_type& o)
  {
    return o.parking;
  }

  inline
  void access::object_traits< ::polaris::io::Parking >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::polaris::io::Parking >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Parking >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Parking >::
  load_ (statements_type&, object_type&)
  {
  }

  // Location
  //

  inline
  access::object_traits< ::polaris::io::Location >::id_type
  access::object_traits< ::polaris::io::Location >::
  id (const object_type& o)
  {
    return o.location;
  }

  inline
  void access::object_traits< ::polaris::io::Location >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::polaris::io::Location >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Location >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Location >::
  load_ (statements_type&, object_type&)
  {
  }

  // Access
  //

  inline
  access::object_traits< ::polaris::io::Access >::id_type
  access::object_traits< ::polaris::io::Access >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::polaris::io::Access >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::polaris::io::Access >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Access >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Access >::
  load_ (statements_type&, object_type&)
  {
  }

  // Sign
  //

  inline
  access::object_traits< ::polaris::io::Sign >::id_type
  access::object_traits< ::polaris::io::Sign >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::polaris::io::Sign >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::polaris::io::Sign >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Sign >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Sign >::
  load_ (statements_type&, object_type&)
  {
  }

  // Signal
  //

  inline
  access::object_traits< ::polaris::io::Signal >::id_type
  access::object_traits< ::polaris::io::Signal >::
  id (const object_type& o)
  {
    return o.signal;
  }

  inline
  void access::object_traits< ::polaris::io::Signal >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::polaris::io::Signal >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Signal >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Timing
  //

  inline
  access::object_traits< ::polaris::io::Timing >::id_type
  access::object_traits< ::polaris::io::Timing >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::polaris::io::Timing >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::polaris::io::Timing >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Timing >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Phasing
  //

  inline
  access::object_traits< ::polaris::io::Phasing >::id_type
  access::object_traits< ::polaris::io::Phasing >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::polaris::io::Phasing >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::polaris::io::Phasing >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Phasing >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Detector
  //

  inline
  access::object_traits< ::polaris::io::Detector >::id_type
  access::object_traits< ::polaris::io::Detector >::
  id (const object_type& o)
  {
    return o.detector;
  }

  inline
  void access::object_traits< ::polaris::io::Detector >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::polaris::io::Detector >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Detector >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Detector >::
  load_ (statements_type&, object_type&)
  {
  }

  // Stop
  //

  inline
  access::object_traits< ::polaris::io::Stop >::id_type
  access::object_traits< ::polaris::io::Stop >::
  id (const object_type& o)
  {
    return o.stop;
  }

  inline
  void access::object_traits< ::polaris::io::Stop >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::polaris::io::Stop >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Stop >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Stop >::
  load_ (statements_type&, object_type&)
  {
  }

  // Fare
  //

  inline
  access::object_traits< ::polaris::io::Fare >::id_type
  access::object_traits< ::polaris::io::Fare >::
  id (const object_type& o)
  {
    return o.fare;
  }

  inline
  void access::object_traits< ::polaris::io::Fare >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::polaris::io::Fare >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Fare >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Fare >::
  load_ (statements_type&, object_type&)
  {
  }

  // Line
  //

  inline
  access::object_traits< ::polaris::io::Line >::id_type
  access::object_traits< ::polaris::io::Line >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::polaris::io::Line >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::polaris::io::Line >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Line >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Line >::
  load_ (statements_type&, object_type&)
  {
  }

  // Schedule
  //

  inline
  access::object_traits< ::polaris::io::Schedule >::id_type
  access::object_traits< ::polaris::io::Schedule >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::polaris::io::Schedule >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::polaris::io::Schedule >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Schedule >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Schedule >::
  load_ (statements_type&, object_type&)
  {
  }

  // Driver
  //

  inline
  access::object_traits< ::polaris::io::Driver >::id_type
  access::object_traits< ::polaris::io::Driver >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::polaris::io::Driver >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::polaris::io::Driver >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Driver >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Driver >::
  load_ (statements_type&, object_type&)
  {
  }

  // Route_Nodes
  //

  inline
  access::object_traits< ::polaris::io::Route_Nodes >::id_type
  access::object_traits< ::polaris::io::Route_Nodes >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::polaris::io::Route_Nodes >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::polaris::io::Route_Nodes >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Route_Nodes >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Route_Nodes >::
  load_ (statements_type&, object_type&)
  {
  }

  // Veh_Type
  //

  inline
  access::object_traits< ::polaris::io::Veh_Type >::id_type
  access::object_traits< ::polaris::io::Veh_Type >::
  id (const object_type& o)
  {
    return o.type;
  }

  inline
  void access::object_traits< ::polaris::io::Veh_Type >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::polaris::io::Veh_Type >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Veh_Type >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Veh_Type >::
  load_ (statements_type&, object_type&)
  {
  }

  // Ridership
  //

  inline
  access::object_traits< ::polaris::io::Ridership >::id_type
  access::object_traits< ::polaris::io::Ridership >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::polaris::io::Ridership >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::polaris::io::Ridership >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Ridership >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::polaris::io::Ridership >::
  load_ (statements_type&, object_type&)
  {
  }
}

