# polaris_io

./: .gitignore  README  create-io-odb-step.py  generate_odb_classes.py  gtest.props  io-lib.props  io-odb-step.props  io.props  polaris_io.sln  schema  sqlite.props  transims.props
Transims2Polaris/: .prn  Geometry.cpp  Geometry.h  PopulateAdditional.h  Transims2Polaris.cpp  Transims2Polaris.ctl  Transims2Polaris.vcxproj  Transims2Polaris.vcxproj.filters  Transims2PolarisChicago.ctl  adopter_methods.h  convert_methods.h  sql_trace.txt  test.sqlite-journal  transims_network.h
driver/: driver.cpp  driver.vcxproj
polaris_io/: Control.h  Demand-odb.cxx  Demand-odb.hxx  Demand-odb.ixx  Demand.h  Dimensions.h  Geometry.h  InputContext-odb.cxx  InputContext-odb.hxx  InputContext-odb.ixx  InputContext.h  Makefile  OutNetwork-odb.cxx  OutNetwork-odb.hxx  OutNetwork-odb.ixx  OutNetwork.h  README  ReadMe.txt  Result-odb.cxx  Result-odb.hxx  Result-odb.ixx  Result.h  Supply-odb.cxx  Supply-odb.hxx  Supply-odb.ixx  Supply.h  System-odb.cxx  System-odb.hxx  System-odb.ixx  System.h  database.h  db-inventory.txt  driver.cpp  generate_io_code.py  gtfs.h  polaris_io.cpp  polaris_io.vcxproj  polaris_io.vcxproj.filters  population.xml  stdafx.cpp
polaris_io/relations/: Dimensions.h  Dimensions.xml  Its.h  Meta.h  Meta.xml  Supply.h  Supply.xml  generate_io_code.py  its.xml
polaris_io_test/: polaris_io_test.cpp  polaris_io_test.vcxproj  polaris_io_test.vcxproj.filters  unittest.cpp
tables/: all.cpp
