<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup />
  <PropertyGroup>
    <LibraryPath>C:\Users\vsokolov\usr\polaris_io\$(Configuration);$(LibraryPath)</LibraryPath>	
	<IncludePath>C:\Users\vsokolov\usr\polaris_io\polaris_io;$(IncludePath)</IncludePath>	
  </PropertyGroup>  
  <ItemDefinitionGroup>  
    <Link>
      <AdditionalDependencies>polaris_io.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>  
  </ItemDefinitionGroup>  
</Project>