<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <ExecutablePath>..\odb\libodb-2.2.2\bin64;..\odb\libodb-sqlite-2.2.0\bin64;..\odb\odb\libodb-sqlite-2.2.0\etc\sqlite\bin64;$(ExecutablePath)</ExecutablePath>
	<LibraryPath>..\odb\libodb-sqlite-2.2.0\etc\sqlite\lib64;..\odb\libodb-2.2.2\lib64;..\odb\libodb-sqlite-2.2.0\lib64;..\odb\odb\libodb-sqlite-2.2.0\etc\sqlite\lib64;$(LibraryPath)</LibraryPath>		
  </PropertyGroup> 
    <PropertyGroup Condition="'$(Platform)'=='Win32'">
    <ExecutablePath>..\odb\libodb-2.2.2\bin;..\odb\libodb-sqlite-2.2.0\bin;..\odb\odb\libodb-sqlite-2.2.0\etc\sqlite\bin;$(ExecutablePath)</ExecutablePath>
	<LibraryPath>..\odb\libodb-sqlite-2.2.0\etc\sqlite\lib;..\odb\libodb-2.2.2\lib;..\odb\libodb-sqlite-2.2.0\lib;..\odb\odb\libodb-sqlite-2.2.0\etc\sqlite\lib;$(LibraryPath)</LibraryPath>		
  </PropertyGroup>  
  <PropertyGroup>
	<IncludePath>..\odb\libodb-sqlite-2.2.0\etc\sqlite;..\odb\libodb-2.2.2;..\odb\libodb-sqlite-2.2.0;$(IncludePath)</IncludePath>    
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" >  
    <Link>
      <AdditionalDependencies>sqlite3-d.libodb-d.lib;odb-sqlite-d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>   
  </ItemDefinitionGroup>  
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" >  
    <Link>
      <AdditionalDependencies>sqlite3.lib;odb.lib;odb-sqlite.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>  
  </ItemDefinitionGroup>
</Project>