<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ExecutablePath>C:\Users\vsokolov\usr\io_sdk\x86\bin;$(ExecutablePath)</ExecutablePath>
	<LibraryPath>C:\Users\vsokolov\usr\io_sdk\x86\lib;$(LibraryPath)</LibraryPath>	
	<IncludePath>C:\Users\vsokolov\usr\io_sdk\include;$(IncludePath)</IncludePath>	
  </PropertyGroup>  
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" >  
    <Link>
      <AdditionalDependencies>odb-d.lib;odb-sqlite-d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>   
  </ItemDefinitionGroup>  
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" >  
    <Link>
      <AdditionalDependencies>odb.lib;odb-sqlite.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>  
  </ItemDefinitionGroup>
</Project>