<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <PropertyGroup>
    <ExecutablePath>C:\Users\vsokolov\usr\io_sdk\x86\bin;$(ExecutablePath)</ExecutablePath>
	<LibraryPath>C:\Users\vsokolov\usr\io_sdk\x86\lib;$(LibraryPath)</LibraryPath>	
	<IncludePath>C:\Users\vsokolov\usr\io_sdk\include;$(IncludePath)</IncludePath>	
  </PropertyGroup>  
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" >  
    <Link>
      <AdditionalDependencies>odb-d.lib;odb-sqlite-d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>   
  </ItemDefinitionGroup>  
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" >  
    <Link>
      <AdditionalDependencies>odb.lib;odb-sqlite.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>  
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="OutNetwork.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">odb OutNetwork.h</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">odb.exe --std c++11 --database sqlite --generate-query --generate-schema --generate-session --default-pointer std::tr1::shared_ptr --table-prefix relation_ OutNetwork.h</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">employee-odb.hxx;employee-odb.ixx;employee-odb.cxx;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">odb OutNetwork.h</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">odb.exe --std c++11 --database mysql --generate-query --generate-schema --generate-session --default-pointer std::tr1::shared_ptr --table-prefix relation_ OutNetwork.h</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">employee-odb.hxx;employee-odb.ixx;employee-odb.cxx;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">odb OutNetwork.h</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">odb.exe --std c++11 --database mysql --generate-query --generate-schema --generate-session --default-pointer std::tr1::shared_ptr --table-prefix relation_ OutNetwork.h</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">employee-odb.hxx;employee-odb.ixx;employee-odb.cxx;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">odb OutNetwork.h</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">odb.exe --std c++11 --database mysql --generate-query --generate-schema --generate-session --default-pointer std::tr1::shared_ptr --table-prefix relation_ OutNetwork.h</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">employee-odb.hxx;employee-odb.ixx;employee-odb.cxx;%(Outputs)</Outputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup />
</Project>